<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .heading {
            text-align:center;
         }
         .dice {
            display:block;
            margin:20px auto;
         }
         .btn-roll {
            display:block;
            margin: auto;
            padding:10px;
            background-color:black;
            color:white;
            border-radius:15px;
         }
         .name {
            text-align:center;
         }
         .main-card {
            border:2px double black;
            height:420px;
            width:400px;
            display:block;
            margin:20px auto;
         }
         
    </style>
</head>

<body>
         <div class="main-card">
         <h1 class="heading">DICE ROLLER</h1>
        <img src="one.png" class="dice" id="dice-img" /><br />
        <button class="btn-roll" onclick="rollDice()">Roll Dice</button>
        </div>
     <div class="name">
        <h3>Created by</h3>
        <h2>Harshita Jethani</h2>
     </div>
    
    <script>
        function rollDice() {
            const min = 1;
            const max = 6;
            const random = Math.floor(Math.random() * (max - min + 1)) + min;
            const diceimg = document.getElementById("dice-img");

            if (random == 1) {
                diceimg.src = "one.png";
            }
            else if (random == 2) {
                diceimg.src = "two.png";
            }
            else if (random == 3) {
                diceimg.src = "three.png";
            }
            else if (random == 4) {
                diceimg.src = "four.png";
            }
            else if (random == 5) {
                diceimg.src = "five.png";
            }
            else if (random == 6) {
                diceimg.src = "sixx.png";
            }
        }

    </script>
</body>
</html>